# Sader

./: README.md  pom.xml
src/main/java/com/unidt/: Application.java
src/main/java/com/unidt/api/: CRMController.java  CbtController.java  LoginController.java  SurveysController.java  UploadFileController.java
src/main/java/com/unidt/api/manage/: MessageBaseController.java  QuestionBaseController.java  SurveysBaseController.java
src/main/java/com/unidt/bean/constraints/: CheckToken.java  NotNull.java
src/main/java/com/unidt/bean/crm/: CRMBean.java
src/main/java/com/unidt/bean/download/: DownLoadBean.java
src/main/java/com/unidt/bean/login/: LogOutBean.java  LoginBean.java
src/main/java/com/unidt/bean/sign/: StudentSignBean.java
src/main/java/com/unidt/bean/upload/: UploadBean.java  UploadStudentWorkBean.java
src/main/java/com/unidt/bean/user/: UserBean.java  UserLimitBean.java
src/main/java/com/unidt/exception/: MongoException.java
src/main/java/com/unidt/helper/common/: Constants.java  DateHelper.java  GetUUID32.java  GetformatData.java  MD5Helper.java  ReturnResult.java  SortBySeq.java  UserHelper.java
src/main/java/com/unidt/helper/conf/: ConfFactory.java  CorsConf.java  CorsConfig.java  DemoApplication.java  IConf.java  PropertiesConf.java
src/main/java/com/unidt/helper/impl/: DBFactory.java  FraMongoDB.java  RedisCache.java
src/main/java/com/unidt/helper/interf/: ICache.java  IFraDB.java  IToken.java
src/main/java/com/unidt/mybatis/bean/: DictInfo.java  RoleInfo.java  SSO.java  UserInfo.java
src/main/java/com/unidt/mybatis/bean/message/: MessageInfo.java  MessageParam.java
src/main/java/com/unidt/mybatis/bean/question/: CbtUser.java  QuestionInfo.java  QuestionMessage.java  QuestionOption.java
src/main/java/com/unidt/mybatis/bean/response/: ChapterAnswer.java  MessageAnswer.java  OptionAnswer.java  ResponseInfo.java
src/main/java/com/unidt/mybatis/bean/surveys/: SurveysChapter.java  SurveysChapterOption.java  SurveysInfo.java
src/main/java/com/unidt/mybatis/bean/upload/: AttachmentFile.java
src/main/java/com/unidt/mybatis/dto/: AttachmentFileDto.java  CbtUserDto.java  ChapterAnswerDto.java  ContentDto.java  DownLoadDto.java  MessageAnswerDto.java  MessageBaseDto.java  OptionAnswerDto.java  QuestionInfoDto.java  QuestionMessageDto.java  QuestionOptionDto.java  ResponseSurveysDto.java  SurveysBaseDto.java  SurveysChapterDto.java  SurveysHistoryDto.java  SurveysOptionDto.java  SurveysQuestionDto.java  UploadDto.java
src/main/java/com/unidt/mybatis/mapper/: DictInfoMapper.java  RoleInfoMapper.java  SSOMapper.java  UserInfoMapper.java
src/main/java/com/unidt/mybatis/mapper/sader/: AttachmentFileMapper.java  CbtMapper.java  MessageBaseMapper.java  MessageMapper.java  QuestionBaseMapper.java  QuestionMapper.java  ResponseMapper.java  SurveysBaseMapper.java  SurveysMapper.java
src/main/java/com/unidt/services/acl/impl/: CRM.java  FraLogin.java
src/main/java/com/unidt/services/acl/proxy/: ServiceProxy.java
src/main/java/com/unidt/services/acl/proxy/priv/: CRMProxy.java
src/main/java/com/unidt/services/edu/tools/: FileTools.java  OSSUtils.java  SSOService.java  Tools.java
src/main/java/com/unidt/services/edu/upload/: UploadService.java
src/main/java/com/unidt/services/push/: IPush.java
src/main/java/com/unidt/services/sader/cbt/: CBTService.java
src/main/java/com/unidt/services/sader/message/: MessageBaseService.java  MessageService.java
src/main/java/com/unidt/services/sader/question/: QuestionBaseService.java  QuestionService.java
src/main/java/com/unidt/services/sader/surveys/: SurveysBaseService.java  SurveysService.java
src/main/java/com/unidt/services/sader/upload/: AttachmentFileService.java
src/main/resources/: db.properties
src/test/java/test/: Airplane.java  Bird.java  CRMTest.java  CacheTest.java  DocumentTest.java  FraDBTest.java  FraTest.java  IFly.java  IndexCreate.java  LoginTest.java  MD5Test.java  Staticmethod.java  Test.java  TestUserHelper.java
