db.driver=org.sqlite.JDBC
db.uri=jdbc:sqlite:fra.db
server.port=9000
server.address=0.0.0.0
spring.data.mongodb.host=182.254.159.159
spring.data.mongodb.port=10012

spring.datasource.url= jdbc:mysql://localhost:3306/sader?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=yugioh


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.servlet.multipart.max-file-size=2048Mb
spring.servlet.multipart.max-request-size=2048Mb

spring.mvc.static-path-pattern=/uploadfile/**
# spring.resources.static-locations=file:D://User/
spring.resources.static-locations=file:/home/ubuntu/Sader/uploadfile/

oss.secretID=AKIDvjMo5Fsza1HLjwepUyIVXN2VmueIA8KK
oss.secretKey=xEQQFsKhtyOdhaIpaFUcYJsFmAXklcJ4

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


